# SimpleTestNGPOM

./: pom.xml
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/driver/: DriverFactory.java  WebDriverManager.java
src/main/java/com/qa/listeners/: AllureTestListener.java  AnnotationTransformer.java  Retry.java
src/main/java/com/qa/manager/: PageObjectManager.java
src/main/java/com/qa/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/utils/: AllureUtils.java  ConfigReader.java  GeneralUtils.java  WebDriverManager.java
src/test/java/com/qa/tests/: AddCartItemTest.java  HomeTest.java  LoginTest.java  SortProductItemTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
